<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/includePrefs"
        layout="@layout/gallery_preferences"
        android:layout_width="0dp"
        android:layout_height="@dimen/gallery_preferences_height"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/includeNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/includeNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includePrefs"
        app:layout_constraintWidth_default="wrap" />

    <!--
    The attribute "app:layout_constraintHeight_default" coupled with "layout_height="0dp"
    is needed to adjust recyclerView's height based on the other elements
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/includeNavBar"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput"
        app:layout_constraintWidth_default="wrap"
        app:spanCount="4" />

    <include
        android:id="@+id/includeNavBar"
        layout="@layout/navigation_bar"
        android:layout_width="@dimen/navigation_bar_width"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>