<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/section_default"
        android:entries="@array/section"
        android:entryValues="@array/section"
        android:key="section"
        android:title="@string/def_section" />
    <ListPreference
        android:defaultValue="@string/sort_default"
        android:entries="@array/sort"
        android:entryValues="@array/sort"
        android:key="sort"
        android:title="@string/def_sorting" />
    <EditTextPreference
        android:defaultValue="food"
        android:key="subreddit"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/def_subreddit" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="nsfw_enabled"
        android:title="@string/def_nsfw" />
    <Preference android:title="@string/clear_cache"
        android:key="clear" />
</PreferenceScreen>