<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_bar_height"
    android:orientation="horizontal">


    <Button
        android:id="@+id/subredditAct"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/subreddit_act" />

    <Button
        android:id="@+id/galleryAct"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/gallery_act" />

    <Button
        android:id="@+id/uploadAct"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/upload_act" />

    <Button
        android:id="@+id/searchAct"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/search_act" />

    <Button
        android:id="@+id/profileAct"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/profile_act" />
</LinearLayout>